server.port=9090
server.servlet.context-path=/electronics-store

spring.output.ansi.enabled=always

jwt.secret=${JWT_SECRET_KEY}
jwt.filter.enabled=true

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.default-password=${GOOGLE_DEFAULT_PASSWORD}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

user.image.path=../images/users/
category.image.path=../images/categories/
product.image.path=../images/products/
